# Rebind the create and split window keys such that they open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable nicer motion keys
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Setup a minimal status bar
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg "#FB4934"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
set -g status-right " "

setw -g window-status-format         ' #(echo "#W") '
setw -g window-status-current-format ' #(echo "#W") '

# Set up the status message
set -g automatic-rename-format "#{s/zsh//:pane_current_command}"
set -g window-status-format "#I #{=-15:?window_name,#{window_name},#{s/richard/home/:?pane_current_path,#{b:pane_current_path},}}#{?window_flags,#{window_flags}, } "
set -g window-status-current-format "#I #{=-15:?window_name,#{window_name},#{s/richard/home/:?pane_current_path,#{b:pane_current_path},}}#{?window_flags,#{window_flags}, } " 

# Make pane separators fainter
set -g pane-border-fg "#3c3836"
set -g pane-active-border-fg "#555555"
set -g pane-active-border-bg "#282828"
